% MODE
グリル           g u r i r u
オーブン        o b u N
発酵              h a k o u 
レンジ             r e N j i:
% NUM
1         i ch i
1         i q
2         n i:
3         s a N
4         y o N
5         g o
5         g o:
6         r o k u
7         n a n a
7         sh i ch i
7         h i ch i
8         h a ch i
8         h a q
9         ky u:
% DO
度             d o
% TIME
分             f u n
秒             by o u
% DE
で              d e
%KUDASAI
ください          k u d a s a i
% DOUSI
温めて          a t a t a m e t e
焼いて          y a i t e
発酵して       h a k o u sh i t e
% AUTO
温めて　　　　　a t a t a m e t e
シフォンケーキ  s i f o k e k i
牛乳            gy u ny u
% ONEGAI
お願い         o n e g a i
% NISHITE
にして         n i sh i t e
% DESU
です           d e s u
% NS_B
<s>            silB
% NS_E
</s>           silE

